# Тестовый playbook для развёртывания домена на windows server

- name: Install AD
  hosts: control
  tags: Run_powershell

  tasks:
     - name: Check_connect
       ansible.windows.win_ping:
       tags: ping

     - name: Rename Server
       ansible.windows.win_powershell:
          script: |
            Rename-Computer -NewName {{ comp_name }} -Restart -Force
       tags: rename

     - name: Enable and install windows-domain modules
       ansible.windows.win_powershell:
          script: |
            Import-Module ServerManager
            Add-WindowsFeature -Name AD-Domain-Services -IncludeAllSubFeature -IncludeManagementTools
            Import-Module ADDSDeployment
       tags: enable_modules

     - name: AD deploy
       ansible.windows.win_powershell:
          script: >
            Install-ADDSForest -CreateDnsDelegation:$false
            -DatabasePath "C:\Windows\NTDS"
            -DomainMode {{ domain_mode_set }}
            -DomainName {{ domain_name_set }}
            -DomainNetbiosName {{ netBiosName_set }}
            -ForestMode {{ forest_mode_set }}
            -InstallDns:$true
            -LogPath "C:\Windows\NTDS"
            -NoRebootOnCompletion:$false
            -SysvolPath "C:\Windows\SYSVOL"
            -Force:$true
            -SafeModeAdministratorPassword ( convertto-securestring {{ admin_password_set }} -asplaintext -force )
       tags: deploy_ad

     - name: Set static ip and dns
       ansible.windows.win_powershell:
          script: |
            netsh interface ipv4 set address name=Ethernet source=static address={{ domain_ip }} gateway={{ gateAway }} store=persistent
            Set-DnsClientServerAddress -InterfaceAlias Ethernet -ServerAddresses ("127.0.0.1")
       tags: set_ip


- name: Install AD with ansible modules
  hosts: control
  tags: Run_module

  tasks:
     - name: Check_connect
       ansible.windows.win_ping:
       tags: ping

     - name: Rename Server
       ansible.windows.win_powershell:
          script: |
            Rename-Computer -NewName {{ comp_name_set }} -Restart -Force
       tags: rename

     - name: AD deploy
       microsoft.ad.domain:
          create_dns_delegation: false
          database_path: C:\Windows\NTDS
          dns_domain_name: "{{ domain_name_set }}"
          domain_netbios_name: "{{ netBiosName_set }}"
          domain_mode: "{{ domain_mode_set }}"
          forest_mode: "{{ forest_mode_set }}"
          safe_mode_password: "{{ admin_password_set }}"
          sysvol_path: C:\Windows\SYSVOL
          reboot: true

     - name: Set static ip and dns
       ansible.windows.win_powershell:
          script: |
            netsh interface ipv4 set address name=Ethernet source=static address={{ domain_ip }} gateway={{ gateAway }} store=persistent
            Set-DnsClientServerAddress -InterfaceAlias Ethernet -ServerAddresses ("127.0.0.1")
       tags: set_ip
